<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/set_photo_data_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/add_photo_data_menu_theme"
            app:menu="@menu/add_photo_data_menu"
            app:navigationIcon="@drawable/back_arrow_icon_24" />

    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/error_image_selected_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/set_photo_data_toolbar"
        app:srcCompat="@drawable/webant_error_loading_logo" />

    <TextView
        android:id="@+id/error_image_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto"
        android:text="No image selected"
        android:textColor="#C4C4C4"
        android:textSize="17sp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/error_image_selected_iv"
        app:layout_constraintStart_toStartOf="@+id/error_image_selected_iv"
        app:layout_constraintTop_toBottomOf="@+id/error_image_selected_iv" />

</androidx.constraintlayout.widget.ConstraintLayout>